@import "./core/mixins.scss";
@import "./core/variables.scss";

.dado {
  display: flex;
}

.grid {
  display: grid;
  grid-template-columns: repeat(9, 100px);
  grid-template-rows: auto, auto;
  background-color: pink;
  justify-content: center;
  grid-gap: 100px;
}

.yoda {
  border: red 10px solid;
}

.yoda1 {
  @include yoda;
  grid-column: 1/2;
  grid-row: 1/2;
}
.yoda2 {
  @include yoda;
  grid-column: 2/3;
  grid-row: 1/2;
}

.yoda3 {
  @include yoda;

  grid-column: 3/4;
  grid-row: 1/2;
}
.yoda4 {
  @include yoda;
  grid-column: 4/5;
  grid-row: 1/2;
}

.yoda5 {
  @include yoda;
  grid-column: 5/6;
  grid-row: 1/2;
}
.yoda6 {
  @include yoda;
  grid-column: 6/7;
  grid-row: 1/2;
}
.cesped {
  @include cesped;
}
.cesped1 {
  grid-column: 1/2;
  grid-row: 2/3;
}
.cesped2 {
  grid-column: 2/3;
  grid-row: 2/3;
}
.cesped3 {
  grid-column: 3/4;
  grid-row: 2/3;
}
.cesped4 {
  grid-column: 4/5;
  grid-row: 2/3;
}
.cesped5 {
  grid-column: 5/6;
  grid-row: 2/3;
}
.cesped6 {
  grid-column: 6/7;
  grid-row: 2/3;
}

.images_galletas {
  //position: absolute;
  width: 60px;
  height: 60px;
}
.images_huevo {
  width: 60px;
  height: 60px;
}
.images_rana {
  width: 60px;
  height: 60px;
}
.vasija1 {
  display: flex;
  justify-content: center;
  width: 300px;
  grid-column: 7/8;
  grid-row: 2/3;
  //margin-right: 800px;
  //margin-bottom: 00px;
  //position: absolute;
  //position: 100px;
  //top: 200px;
  //left: 1080px;
  z-index: 1;
}
.vasija2 {
  display: flex;
  justify-content: center;
  width: 300px;
  //margin-top: 400px;
  grid-column: 8/9;
  grid-row: 2/3;
  z-index: 1;
}
.vasija3 {
  display: flex;
  justify-content: center;
  width: 300px;
  //margin-top: 200px;
  //margin-right: 100px;

  grid-column: 9/10;
  grid-row: 2/3;
  z-index: 1;
}

.dentro_armario {
  //position: absolute;
  // display: flex;
  // flex-direction: row;
  // align-items: center;
}
.armario {
  grid-column: 7/8;
  grid-row: 1/3;
  //position: absolute;
  // display: flex;
  // flex-direction: row;
  // align-items: flex-end;
  width: 700px;
}

// .hidden {
//   visibility: hidden;
// }
